<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>
<body>
    <div class="main">
        <div class="screen calcSection"></div>
        <div class="equation calcSection"></div>
        <div class="calcDesktop calcSection">
            <div class="calcNumbers ">
                <div class="sevenToNine rowNumbers">
                    <div class="calcMathNumber"></div>
                    <div class="calcMathNumber"></div>
                    <div class="calcMathNumber"></div>
                </div>
                <div class="fourToSix rowNumbers">
                    <div class="calcMathNumber"></div>
                    <div class="calcMathNumber"></div>
                    <div class="calcMathNumber"></div>
                </div>
                <div class="oneToThree rowNumbers">
                    <div class="calcMathNumber"></div>
                    <div class="calcMathNumber"></div>
                    <div class="calcMathNumber"></div>
                </div>
                <div class="calcOperation  rowNumbers">
                    <div class="calcMathNumber"></div>
                    <div class="calcMathNumber"></div>
                </div>
            </div>
            <div class="calcSymbols ">
                <div class="operator"></div>
                <div class="operator"></div>
                <div class="operator"></div>
                <div class="operator"></div>
            </div>
        </div>
        
        
        
        
    </div> 
    <script src="javascript/scripts.js"></script>
</body>
</html>